@charset "utf-8";
/* CSS Document */
body { 
	font-size: 20px;
	padding-top: 80px;
}
.media{
	height: 120px;
}
h1{
	padding-top: 5px;
	text-align: center;
	color: red;
	font-size: 40px;
}
h2{
	padding-top: 5px;
	color: red;
	text-align: center;
	font-size: 100px;
}
h3{
	font-weight: 500;
	font-size: 27px;
	text-align: center;
}
.media-body{
	text-align: left;
}
address{
	text-align: left;
}
#Slideshow{
 	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 100%;
}

.thumbnail {
  display: block;
  padding: 2px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	
	-webkit-box-shadow: 0px 0px 15px 1px rgba(71, 67, 71, 1);
	-moz-box-shadow:0px 0px 15px 1px rgba(71, 67, 71, 1);
	box-shadow: 0px 0px 15px 1px rgba(71, 67, 71, 1);
	
	position: relative;
}
.price{
	color:#F60;
	font-size:20px;
	text-align: center;
  	margin: auto;
}
.price del{
	color:#666;
}
.section{
	border-top: thin groove;
}
.img-fluid{
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
#navtab{
	padding: 10px;
}
#info1{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	
}
.embed-responsive{
	width: 40%;
	height: 40%;
}